{
  "ConnectionStrings": {
    "LoginConnection": "Server=DESKTOP-361IPHK\\SQLEXPRESS;Database=EmployeeLoginManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "EmployeeConnection": "Server=DESKTOP-361IPHK\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
